<?php return [
  'accepted' => ':attribute phải được chấp nhận.',
  'active_url' => ':attribute không phải là một URL hợp lệ.',
  'after' => ':attribute phải là ngày sau :date.',
  'after_or_equal' => ':attribute phải là ngày sau hoặc bằng :date.',
  'alpha' => ':attribute chỉ có thể chứa các chữ cái.',
  'alpha_dash' => ':attribute chỉ có thể chứa các chữ cái, số, dấu gạch ngang và dấu gạch dưới.',
  'alpha_num' => ':attribute chỉ có thể chứa chữ cái và số.',
  'array' => ':attribute phải là một mảng.',
  'before' => ':attribute phải là một ngày trước :date.',
  'before_or_equal' => ':attribute phải là một ngày trước hoặc bằng :date.',
  'between' => [
    'numeric' => ':attribute phải nằm trong khoảng :min và :max.',
    'file' => ':attribute phải nằm trong khoảng :min và :max kilobyte.',
    'string' => ':attribute phải nằm giữa các ký tự :min và :max.',
    'array' => ':attribute phải có giữa các mục :min và :max.',
  ],
  'boolean' => 'Trường :attribute phải đúng hoặc sai.',
  'confirmed' => 'Xác nhận :attribute không khớp.',
  'date' => ':attribute không phải là ngày hợp lệ.',
  'date_equals' => ':attribute phải là ngày bằng :date.',
  'date_format' => ':attribute không khớp với định dạng :format.',
  'different' => ':attribute và :other phải khác nhau.',
  'digits' => ':attribute phải là :digits chữ số.',
  'digits_between' => ':attribute phải nằm trong khoảng :min và :max chữ số.',
  'dimensions' => ':attribute có kích thước hình ảnh không hợp lệ.',
  'distinct' => 'Trường :attribute có giá trị trùng lặp.',
  'email' => ':attribute phải là địa chỉ email hợp lệ.',
  'exists' => 'Thuộc tính :attribute đã chọn không hợp lệ.',
  'file' => ':attribute phải là một tập tin.',
  'filled' => 'Trường :attribute phải có giá trị.',
  'gt' => [
    'numeric' => ':attribute phải lớn hơn :value.',
    'file' => ':attribute phải lớn hơn :value kilobyte.',
    'string' => ':attribute phải lớn hơn :value ký tự.',
    'array' => ':attribute phải có nhiều hơn :value các mục.',
  ],
  'gte' => [
    'numeric' => ':attribute phải lớn hơn hoặc bằng :value.',
    'file' => ':attribute phải lớn hơn hoặc bằng :value kilobyte.',
    'string' => ':attribute phải lớn hơn hoặc bằng các ký tự :value.',
    'array' => ':attribute phải có các mục :value trở lên.',
  ],
  'image' => ':attribute phải là một hình ảnh.',
  'in' => 'Thuộc tính :attribute đã chọn không hợp lệ.',
  'in_array' => 'Trường :attribute không tồn tại trong :other.',
  'integer' => ':attribute phải là số nguyên.',
  'ip' => ':attribute phải là địa chỉ IP hợp lệ.',
  'ipv4' => ':attribute phải là địa chỉ IPv4 hợp lệ.',
  'ipv6' => ':attribute phải là địa chỉ IPv6 hợp lệ.',
  'json' => ':attribute phải là một chuỗi JSON hợp lệ.',
  'lt' => [
    'numeric' => ':attribute phải nhỏ hơn :value.',
    'file' => ':attribute phải nhỏ hơn :value kilobyte.',
    'string' => ':attribute phải nhỏ hơn :value ký tự.',
    'array' => ':attribute phải có ít hơn :value các mục.',
  ],
  'lte' => [
    'numeric' => ':attribute phải nhỏ hơn hoặc bằng :value.',
    'file' => ':attribute phải nhỏ hơn hoặc bằng :value kilobyte.',
    'string' => ':attribute phải nhỏ hơn hoặc bằng các ký tự :value.',
    'array' => 'Thuộc tính :attribute không được có nhiều hơn các mục :value.',
  ],
  'max' => [
    'numeric' => ':attribute không được lớn hơn :max.',
    'file' => ':attribute không được lớn hơn :max kilobyte.',
    'string' => ':attribute không được lớn hơn :max ký tự.',
    'array' => ':attribute không được có nhiều hơn :max mục.',
  ],
  'mimes' => ':attribute phải là một tệp thuộc loại: :values.',
  'mimetypes' => ':attribute phải là một tệp thuộc loại: :values.',
  'min' => [
    'numeric' => ':attribute phải ít nhất là :min.',
    'file' => ':attribute phải có ít nhất :min kilobyte.',
    'string' => ':attribute phải có ít nhất :min ký tự.',
    'array' => ':attribute phải có ít nhất các mục :min.',
  ],
  'not_in' => 'Thuộc tính :attribute đã chọn không hợp lệ.',
  'not_regex' => 'Định dạng :attribute không hợp lệ.',
  'numeric' => ':attribute phải là một số.',
  'present' => 'Trường :attribute phải có mặt.',
  'regex' => 'Định dạng :attribute không hợp lệ.',
  'required' => 'Trường :attribute là bắt buộc.',
  'required_if' => 'Trường :attribute là bắt buộc khi :other là :value.',
  'required_unless' => 'Trường :attribute là bắt buộc trừ khi :other có trong :values.',
  'required_with' => 'Trường :attribute là bắt buộc khi :values ​​có mặt.',
  'required_with_all' => 'Trường :attribute là bắt buộc khi :values ​​có mặt.',
  'required_without' => 'Trường :attribute là bắt buộc khi :values ​​không có.',
  'required_without_all' => 'Trường :attribute là bắt buộc khi không có giá trị :value nào.',
  'same' => ':attribute và :other phải khớp nhau.',
  'size' => [
    'numeric' => ':attribute phải là :size.',
    'file' => ':attribute phải là :size kilobyte.',
    'string' => ':attribute phải là :size ký tự.',
    'array' => ':attribute phải chứa các mục :size.',
  ],
  'starts_with' => ':attribute phải bắt đầu bằng một trong các giá trị sau: :values',
  'string' => ':attribute phải là một chuỗi.',
  'timezone' => ':attribute phải là vùng hợp lệ.',
  'unique' => ':attribute đã được sử dụng.',
  'uploaded' => 'Thuộc tính :không tải lên được.',
  'url' => 'Định dạng :attribute không hợp lệ.',
  'uuid' => ':attribute phải là UUID hợp lệ.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'tin nhắn tùy chỉnh',
    ],
  ],
];
